<!-- sample_menu.xml -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_dehaze_24"
        android:title="settings"
        />
    <item
        android:id="@+id/action_done"
        android:icon="@drawable/profile_photo"
        android:title="profile"/>

</menu>
